<!--
@version   1.0 | December 20, 2011
@author    Mihai Balea http://www.mihaibalea.info | http://www.templatesbook.com
@copyright Copyright (C) 2012 TemplatesBook
@license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Lang" content="en"/>
<meta name="author" content="Mihai Balea"/>
<meta http-equiv="Reply-to" content="contact@mihaibalea.info"/>

<title>John Doe | Personal Portfolio</title>

<link href="favicon.ico" type="image/gif" rel="icon" />
<link id="mainCSS" rel="stylesheet" type="text/css" href="css/style.css"/>
<link id="mainCSS" rel="stylesheet" type="text/css" href="css/skins.css"/>
<link rel="stylesheet" type="text/css" href="css/skin.css" />

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

<script charset="utf-8" type="text/javascript" src="js/jquery.1.4.2.min.js"></script>
<script type= "text/javascript" src="js/queryLoader.js" ></script>
<script type="text/javascript" src="js/jquery.backgroundposition.js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="js/sp.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/skins.js"></script>

</head>

<body id="body_pat" class="red">
<div id="wrapper">
<!------------------------- TOOLS -->
    
    <div id="tools">
        <div id="but_expand">+</div>
        <div id="but_collapse">-</div>
        <span>SKINS</span>
        <div class="clear"></div>
        <div id="toolsHolder">
            <div id="palette">
                <div id="c_red" class="selected"></div>
                <div id="c_blue"></div>
                <div id="c_green"></div>
                <div id="c_pink"></div>
                <div id="c_orange"></div>
                <div id="c_gray"></div>
            </div>
            <div id="patterns">
                <div id="pat_1" class="selected"></div>
                <div id="pat_2"></div>
                <div id="pat_3"></div>
                <div id="pat_4"></div>
                <div id="pat_5"></div>
            </div>
        </div>
    </div><!-- end div #tools -->

<!------------------------- NAVIGATION -->

    <div id="navbarHolder">
        <div id="navbar">
            <ul>
                                
                <li><a id="nav_about" href="#about">ABOUT<span class="m_w">ABOUT</span><span class="m_r">ABOUT</span></a></li>
                <li><a id="nav_work" href="#work">WORK<span class="m_w">WORK</span><span class="m_r">WORK</span></a></li>
                <li><a id="nav_projects" href="#projects">Projects<span class="m_w">Projects</span><span class="m_r">Projects</span></a></li>
                <li><a id="nav_contact" href="#contact">Contact<span class="m_w">Contact</span><span class="m_r">Contact</span></a></li>
            </ul>
        </div>
    </div><!-- end div #navbarHolder -->

<!------------------------- CONTENT -->
    
    <div id="container">
        <div id="logo" title="John Doe" class="site-message-absolute">
            <div class="nav_logo_w"></div>
        </div>

<!------------------------- ABOUT -->
        
        <div id="about">
            <a id="logo_big" title="John Doe" href="index.html"></a>
            <div id="headline" class="left grid">
                <h1>John Doe</h1>
                <h2><span>Web designer/ui designer</span><br /><a href="mailto:youremail@yourdomain.com">email@yourdomain.com</a></h2>
            </div>
            <div id="about_pict" class="grid"><img src="images/my_picture.jpg" alt="Mihai Balea | Portfolio" /></div>
            <div class="clear">&nbsp;</div>
            <div class="left grid"></div>
            <div class="left grid about_text">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sollicitudin consectetur ante a pharetra. Aliquam sit amet lorem vitae tortor volutpat iaculis in sed erat. Sed a magna tortor, sit amet dapibus mi. Sed dictum volutpat dictum. Cras rhoncus ultrices lobortis.
	Pellentesque quis mauris et neque egestas mattis. Nunc congue dapibus lacus. Pellentesque aliquet suscipit pharetra. In dictum, nibh non mattis dapibus, purus sapien vulputate felis, at fermentum arcu dolor in ligula. Etiam adipiscing leo lacinia augue tincidunt eget porta mi bibendum.
				</p>
            </div>
            <div class="right grid about_text">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis:
					<ul>
					<li><strong>Adobe Creative Suite</strong></li>
					<li><strong>Web Standards &amp; Accessibility</strong></li>
					<li><strong>CSS/HTML</strong></li>
					<li><strong>PHP/MYSQL</strong></li>
					<li><strong>JQuery</strong></li>
					<li><strong>Wordpress</strong></li>
					</ul>
				</p>
            </div>
			<div class="clear"></div>
		</div><!-- end div #about -->

        <div class="clear"></div>

<!------------------------- WORK -->

        <div id="work">
            <h2>Work.</h2>
            <div class="projectsContainer">
                <div id="project" class="item_details">
                    <div class="slide_inner"></div>
                	<div class="next_slide">&nbsp;</div>
                    <div class="prev_slide">&nbsp;</div>
<!-- WORK 1 -->
                    <div class="prjinfo" id="iit_1">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_1 pic selected"><img src="images/projects/slide_w1_1.jpg" alt="My Work 1" /></li>
                                <li class="iit_1 pic"><img src="images/projects/slide_w1_1.jpg" alt="My Work 1" /></li>
                                <li class="iit_1 pic"><img src="images/projects/slide_w1_1.jpg" alt="My Work 1" /></li>
                            </ul> 
                        </div>
                        <div class="item_text">
                            <h3>My Work 1</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.</p>
                            <h4>My Contribution:</h4>
                            <ul>
                                <li>User Interface Design</li>
                                <li>HTML/CSS</li>
                                <li>Drupal 7 - Content Management</li>
                            </ul>
                            <h5>Year: <span>2011</span></h5>
                            <h5>Client: <span>Client Name</span></h5>
                            <a href="http://www.templatesbook.com" title="My Work 1" target="_blank" class="btn_see_it_live">See it live</a>
                            <div class="close_item_info">&nbsp;</div>
                        </div>
                    </div><!-- end div #iit_1 -->
<!-- WORK 2 -->
                    <div class="prjinfo" id="iit_2">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_2 pic selected"><img src="images/projects/slide_w1_1.jpg" alt="My Work 2" /></li>
                                <li class="iit_2 pic"><img src="images/projects/slide_w1_1.jpg" alt="My Work 2" /></li>
                            </ul> 
                        </div>
                        <div class="item_text">
                            <h3>My Work 2</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>My Contribution:</h4>
                            <ul>
                                <li>User Interface Design</li>
                                <li>HTML/CSS</li>
                                <li>Wordpress - Content Management</li>
                            </ul>
                            <h5>Year: <span>2010</span></h5>
                            <h5>Client: <span>Client name</span></h5>
                            <a href="http://www.templatesbook.com" title="My Work 2" target="_blank" class="btn_see_it_live">See it live</a>
                            <div class="close_item_info">&nbsp;</div>
                            
                        </div>
                    </div><!-- end div #iit_2 -->
<!-- WORK 3 -->         
                    <div class="prjinfo" id="iit_3">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_3 pic selected"><img src="images/projects/slide_w1_1.jpg" alt="My Work 3" /></li>
                                <li class="iit_3 pic"><img src="images/projects/slide_w1_1.jpg" alt="My Work 3" /></li>
                            </ul> 
                        </div>
                        <div class="item_text">
                            <h3>My Work 3</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>My Contribution:</h4>
                            <ul>
                                <li>User Interface Design</li>
                                <li>HTML/CSS</li>
                                <li>Images Editing</li>
                                <li>Information Architecture</li>
                            </ul>
                            <h5>Year: <span>2008</span></h5>
                            <h5>Client: <span>Client name</span></h5>
                            
                            <div class="close_item_info">&nbsp;</div>
                            
                        </div>
                    </div><!-- end div #iit_3 -->
<!-- WORK 4 -->     
                    <div class="prjinfo" id="iit_4">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_4 pic selected"><img src="images/projects/slide_w1_1.jpg" alt="My Work 4" /></li>
                                <li class="iit_4 pic"><img src="images/projects/slide_w1_1.jpg" alt="My Work 4" /></li>
                            </ul> 
                        </div>
                        <div class="item_text">
                            <h3>My Work 4</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>My Contribution:</h4>
                            <ul>
                                <li>User Interface Design</li>
                                <li>HTML/CSS</li>
                                <li>Wordpress - Content Management</li>
                                <li>Images Editing</li>
                            </ul>
                            <h5>Year: <span>2010</span></h5>
                            <h5>Client: <span>Client Name</span></h5>
                            <a href="http://www.templatesbook.com" title="My Work 4" target="_blank" class="btn_see_it_live">See it live</a>
                            <div class="close_item_info">&nbsp;</div>
                            
                        </div>
                    </div><!-- end div #iit_4 -->
<!-- WORK 5 -->     
                    <div class="prjinfo" id="iit_5">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_5 pic selected"><img src="images/projects/slide_w1_1.jpg" alt="My Work 5" /></li>
                                <li class="iit_5 pic"><img src="images/projects/slide_w1_1.jpg" alt="My Work 5" /></li>
                            </ul> 
                        </div>
                        <div class="item_text">
                            <h3>My Work 5</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>My Contribution:</h4>
                            <ul>
                                <li>Logo Design</li>
                                <li>User Interface Design</li>
                                <li>HTML/CSS</li>
                            </ul>
                            <h5>Year: <span>2009</span></h5>
                            <h5>Client: <span>Client Name</span></h5>
                            <a href="http://www.templatesbook.com" title="My Work 5" target="_blank" class="btn_see_it_live">See it live</a>
                            <div class="close_item_info">&nbsp;</div>
                            
                        </div>
                    </div><!-- end div #iit_5 -->
<!-- WORK 6 -->     
                    <div class="prjinfo" id="iit_6">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_6 pic selected"><img src="images/projects/slide_w1_1.jpg" alt="My Work 6" /></li>
                                <li class="iit_6 pic"><img src="images/projects/slide_w1_1.jpg" alt="My Work 6" /></li>
                            </ul> 
                        </div>
                        <div class="item_text">
                            <h3>My Work 6</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>My Contribution:</h4>
                            <ul>
                                <li>Logo Design</li>
                                <li>User Interface Design</li>
                                <li>HTML/CSS</li>
                                <li>Images Editing</li>
                            </ul>
                            <h5>Year: <span>2010</span></h5>
                            <h5>Client: <span>Client Name</span></h5>
                            <a href="http://www.templatesbook.com" title="My Work 6" target="_blank" class="btn_see_it_live">See it live</a>
                            <div class="close_item_info">&nbsp;</div>
                            
                        </div>
                    </div><!-- end div #iit_6 -->
<!-- WORK 7 -->     
                    <div class="prjinfo" id="iit_7">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_7 pic selected"><img src="images/projects/slide_w1_1.jpg" alt="My Work 7" /></li>
                                <li class="iit_7 pic"><img src="images/projects/slide_w1_1.jpg" alt="My Work 7" /></li>
                            </ul> 
                        </div>
                        <div class="item_text">
                            <h3>My Work 7</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>My Contribution:</h4>
                            <ul>
                                <li>Logo Design</li>
                                <li>User Interface Design</li>
                                <li>HTML/CSS</li>
                            </ul>
                            <h5>Year: <span>2010</span></h5>
                            <h5>Client: <span>Client Name</span></h5>
                            <div class="close_item_info">&nbsp;</div>
                        </div>
                    </div><!-- end div #iit_7 -->
<!-- WORK 8 -->     
                    <div class="prjinfo" id="iit_8">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_8 pic selected"><img src="images/projects/slide_w1_1.jpg" alt="My Work 8" /></li>
                                <li class="iit_8 pic"><img src="images/projects/slide_w1_1.jpg" alt="My Work 8" /></li>
                            </ul> 
                        </div>
                        <div class="item_text">
                            <h3>My Work 8</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>My Contribution:</h4>
                            <ul>
                                <li>Logo Design</li>
                                <li>User Interface Design</li>
                                <li>HTML/CSS</li>
                                <li>Wordpress - Content Management</li>
                            </ul>
                            <h5>Year: <span>2010</span></h5>
                            <h5>Client: <span>Client Name</span></h5>
                            <div class="close_item_info">&nbsp;</div>
                        </div>
                    </div><!-- end div #iit_8 -->
<!-- WORK 9 -->     
                    <div class="prjinfo" id="iit_9">
                        <div class="item_slider">
                            <ul>
                                <li class="iit_9 pic selected"><img src="images/projects/slide_w1_1.jpg" alt="My Work 9" /></li>
                                <li class="iit_9 pic"><img src="images/projects/slide_w1_1.jpg" alt="My Work 9" /></li>
                            </ul> 
                        </div>
                        <div class="item_text">
                            <h3>My Work 9</h3>
                            <div class="clear"></div>
                            <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit.
                            </p>
                            <h4>My Contribution:</h4>
                            <ul>
                                <li>User Interface Design</li>
                                <li>HTML/CSS</li>
                                <li>Wordpress - Content Management</li>
                            </ul>
                            <h5>Year: <span>2010</span></h5>
                            <h5>Client: <span>Client Name</span></h5>
                            <div class="close_item_info">&nbsp;</div>
                        </div>
                    </div><!-- end div #iit_9 -->
                </div><!-- end div #project -->
                
<!-- WORKS GRID -->

            	<div class="prjGrid">
                	<div id="it_1" class="item" >
                    	<img src="images/projects/thumb_w1.jpg" alt="My Work 1" />
                        <span class="hover">
                        	<span class='h3'>My Work 1</span>
                        </span>
                    </div>
                    <div id="it_2" class="item">
                    	<img src="images/projects/thumb_w1.jpg" alt="My Work 2" />
                        <span class="hover">
                            <span class='h3'>My Work 2</span>
                        </span>
                    </div>
                    <div id="it_3" class="item last">
                    	<img src="images/projects/thumb_w1.jpg" alt="My Work 3" />
                        <span class="hover">
                            <span class='h3'>My Work 3</span>
                        </span>
                    </div>
                    <div id="it_4" class="item" >
                        <img src="images/projects/thumb_w1.jpg" alt="My Work 4" />
                        <span class="hover">
                            <span class='h3'>My Work 4</span>
                        </span>
                    </div>
                    <div id="it_5" class="item">
                        <img src="images/projects/thumb_w1.jpg" alt="My Work 5" />
                        <span class="hover">
                            <span class='h3'>My Work 5</span>
                        </span>
                    </div>
                    <div id="it_6" class="item last">
                        <img src="images/projects/thumb_w1.jpg" alt="My Work 6" />
                        <span class="hover">
                            <span class='h3'>My Work 6</span>
                        </span>
                    </div>
                    <div id="it_7" class="item" >
                        <img src="images/projects/thumb_w1.jpg" alt="My Work 7" />
                        <span class="hover">
                            <span class='h3'>My Work 7</span>
                        </span>
                    </div>
                    <div id="it_8" class="item">
                        <img src="images/projects/thumb_w1.jpg" alt="My Work 8" />
                        <span class="hover">
                            <span class='h3'>My Work 8</span>
                        </span>
                    </div>
                    <div id="it_9" class="item last">
                        <img src="images/projects/thumb_w1.jpg" alt="My Work 9" />
                        <span class="hover">
                            <span class='h3'>My Work 9</span>
                        </span>
                    </div>
                </div><!-- end div .prjGrid -->
				
            </div><!-- end div .projectsContainer -->
          <div class="clear"></div>  
        </div><!-- end div #work -->
        <div class="clear"></div>
        
<!------------------------- PROJECTS -->
        
        <div id="projects">
            <h2>Projects.</h2>
            <div class="projectsContainer">
<!-- PROJECT 1 -->
                <div class="pprj">
                    <div class="grid left">
                        <div class="item">
                            <img src="images/projects/thumb_p1.jpg" alt="Project Name 1" />
                            <a class="hover" href="http://www.templatesbook.com" title="Project Name 1" target="_blank"><span class='h3'>Project Name 1</span></a>
                        </div>    
                    </div>
                    <div class="item_text">
                        <h3>Project Name 1</h3>
                            <div class="clear"></div>
                            <h4>My Contribution:</h4>
                            <ul>
                                <li>User Interface Design</li>
                                <li>HTML/CSS</li>
                                <li>Wordpress - Content Management</li>
                                <li>Information Architecture</li>
                                <li>Images Editing</li>
                                <li>Themes Creator</li>
                                <li>Administrator</li>
                            </ul>
                            <a href="http://www.templatesbook.com" title="Project Name 1" target="_blank" class="btn_see_it_live">www.sitename.com</a>
                    </div>
                    <div class="item_text second">
                        <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis.
                            </p>
                            <h5>Year: <span>2011</span></h5>
                    </div>
                </div><!-- end div .pprj -->
<!-- PROJECT 2 -->
                <div class="pprj">
                    <div class="grid left">
                        <div class="item">
                            <img src="images/projects/thumb_p1.jpg" alt="Project Name 2" />
                            <a class="hover" href="http://www.templatesbook.com" title="Project Name 2" target="_blank"><span class='h3'>Project Name 2</span></a>
                        </div>    
                    </div>
                    <div class="item_text">
                        <h3>Project Name 2</h3>
                            <div class="clear"></div>
                            <h4>My Contribution:</h4>
                            <ul>
                                <li>HTML/CSS</li>
                                <li>Wordpress - Content Management</li>
                                <li>Information Architecture</li>
                                <li>Images Editing</li>
                                <li>Author</li>
                                <li>Administrator</li>
                            </ul>
                            <a href="http://www.templatesbook.com" title="Project Name 2" target="_blank" class="btn_see_it_live">www.sitename.com</a>
                    </div>
                    <div class="item_text second">
                        <h4>Overview:</h4>
                            <div class="clear"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas convallis volutpat felis quis suscipit. Fusce suscipit auctor urna quis mattis.
                            </p>
                            <h5>Year: <span>2011</span></h5>
                    </div>
                </div><!-- end div .pprj -->
            </div><!-- end div .projectsContainer -->
            <div class="clear"></div>
        </div><!-- end div #projects -->

        <div class="clear"></div>
<!------------------------- CONTACT -->
        <div id="contact">
            <h2>Contact.</h2>
            <div class="clear"></div>
            <div class="contactContainer">
                <h3>Get in touch:</h3>
            	<div class="contact">
                    <form action="#" method="post" id="contactForm">
                    <ul>
                    <li>
                    <label for="name">Name:</label>
                    <input type="text" name="name" value="" id="name" />
                    </li>
                    <li>
                    <label for="email">Email:</label>
                    <input type="text" name="email" value="" id="email" />
                    </li>
                    <li>
                    <label for="tele">Telephone:</label>
                    <input type="text" name="tele" value="" id="tele" />
                    </li>
                    <li class="special" style="display: none;">
                    <label for="last">Don't fill this in:</label>
                    <input type="text" name="last" value="" id="last" />
                    </li>
                    <li>
                    <label for="message">Message:</label><textarea rows="5" name="message"></textarea>
                    </li>
                    <li class="submitbutton">
                    <input type="submit" class="btn" value="Send Message" />
                    </li>
                    </ul>
                    </form>
                </div>
                <div class="message"><div id="alert"></div></div>
				<p style="margin-top: 30px;">@Copyright 2011-2012 <a href="http://www.tempaltesbook.com">Templatesbook.com</a> | Developed&Designed by <a href="http://www.mihaibalea.info">Mihai Balea</a> | <a href="http://www.arownd.net">Blog</a></p>
            </div><!-- end div .contactContainer -->
            <div class="contact_social grid">
                <span><span class="address">&nbsp;</span>1324 Lorem St, Lorem, Vestibulum</span>
                <div class="clear"></div>
                <span><span class="phone">&nbsp;</span>1234 456 789</span>
                <div class="clear"></div>
                <span><span class="email">&nbsp;</span>contact@mihaibalea.info</span>
                <div class="clear"></div>
                <a href="http://www.facebook.com/templatesbook" class="facebook"></a>
                <div class="clear"></div>
                <a href="http://www.twitter.com/bomasmd" class="twitter"></a>
                <div class="clear"></div>
                <a href="#" class="linkedin"></a>
                <div class="clear"></div>
                <a href="#" class="gmail"></a>
            </div><!-- end div .contact_social -->
            <div class="clear"></div>
			
			
           <div id="btn_top"></div> 
        </div><!-- end div #contact -->
    </div><!-- end div #container -->
</div><!-- end div #wrapper -->

<script type='text/javascript'>
    QueryLoader.init();
</script>

</body>
</html>
