<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>PhotoFolio | Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<link rel="stylesheet" href="styles/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.8.12.custom.min.js"></script>
<script type="text/javascript" src="scripts/jquery-prettyPhoto.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $("#tabcontainer").tabs({
        event: "click"
    });
    $("a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'dark_rounded'
    });
});
</script>
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="index.html">PhotoFolio</a></h1>
      <p>Free CSS Website Template</p>
    </div>
    <div class="fl_right"><a href="#"><img src="images/demo/468x60.gif" alt="" /></a></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="topbar" class="clear">
    <ul id="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="style-demo.html">Style Demo</a></li>
      <li><a href="full-width.html">Full Width</a></li>
      <li><a href="#">DropDown</a>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li class="active last"><a href="gallery.html">Gallery</a></li>
    </ul>
    <form action="#" method="post" id="search">
      <fieldset>
        <legend>Site Search</legend>
        <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
        <input type="image" id="go" src="images/search.gif" alt="Search" />
      </fieldset>
    </form>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <div id="tabcontainer">
      <ul id="tabnav">
        <li><a href="#tabs-1">Wedding Photos</a></li>
        <li><a href="#tabs-2">Artistic Photos</a></li>
        <li><a href="#tabs-3">Children's Photos</a></li>
        <li><a href="#tabs-4">Fashion Photos</a></li>
        <li><a href="#tabs-5">Action Photos</a></li>
      </ul>
      <!-- ########### -->
      <div id="tabs-1" class="gallery clear">
        <ul>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 1"><img src="images/demo/gallery/1.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 2"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 3"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 4"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 5"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 6"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 7"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 8"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 9"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 10"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 11"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery1]" title="Image 12"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
        </ul>
      </div>
      <!-- ########### -->
      <div id="tabs-2" class="gallery clear">
        <ul>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 1"><img src="images/demo/gallery/2.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 2"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 3"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 4"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 5"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 6"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 7"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 8"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 9"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 10"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 11"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery2]" title="Image 12"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
        </ul>
      </div>
      <!-- ########### -->
      <div id="tabs-3" class="gallery clear">
        <ul>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 1"><img src="images/demo/gallery/3.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 2"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 3"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 4"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 5"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 6"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 7"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 8"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 9"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 10"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 11"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery3]" title="Image 12"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
        </ul>
      </div>
      <!-- ########### -->
      <div id="tabs-4" class="gallery clear">
        <ul>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 1"><img src="images/demo/gallery/4.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 2"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 3"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 4"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 5"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 6"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 7"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 8"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 9"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 10"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 11"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery4]" title="Image 12"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
        </ul>
      </div>
      <!-- ########### -->
      <div id="tabs-5" class="gallery clear">
        <ul>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 1"><img src="images/demo/gallery/5.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 2"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 3"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 4"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 5"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 6"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 7"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 8"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 9"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 10"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 11"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
          <li class="last"><a href="images/demo/portfolioslider/1.gif" rel="prettyPhoto[gallery5]" title="Image 12"><img src="images/demo/gallery/150x150.gif" alt="" /></a></li>
        </ul>
      </div>
      <!-- ########### -->
    </div>
    <!-- ####################################################################################################### -->
    <div class="pagination">
      <ul>
        <li class="prev"><a href="#">&laquo; Previous</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">6</a></li>
        <li class="current">7</li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">14</a></li>
        <li><a href="#">15</a></li>
        <li class="next"><a href="#">Next &raquo;</a></li>
      </ul>
    </div>
    <!-- ####################################################################################################### -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer" class="clear">
    <div class="footbox">
      <h2>About Us</h2>
      <p>Lornunc tincidunt nec nequat risus convallisis elit vestiquat justo et volutpat. Urnanec monterdum turistibus semportis non vivamus justo pellus ac integestiquat eros. Turet cursuspend ero nulla dapienteger quisque nullamcorper lorem in ut pellus.</p>
      <p>Atmaecenas nec non nam nullamcorper magna id id nisl ac in. Sedfauctortis fuscetus estibus gravida id dui curabitur commodo facilisi loborttitorttitor vitae.</p>
    </div>
    <div class="footbox">
      <h2>Our Skillset</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor sit</a></li>
        <li><a href="#">Amet consectetur</a></li>
        <li><a href="#">Praesent vel sem id</a></li>
        <li><a href="#">Curabitur hendrerit est</a></li>
        <li><a href="#">Aliquam eget erat nec sapien</a></li>
        <li><a href="#">Cras id augue nunc</a></li>
        <li><a href="#">In nec justo non</a></li>
        <li><a href="#">Vivamus mollis enim ut</a></li>
        <li class="last"><a href="#">Sed a nulla urna</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Blog Links</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor sit</a></li>
        <li><a href="#">Amet consectetur</a></li>
        <li><a href="#">Praesent vel sem id</a></li>
        <li><a href="#">Curabitur hendrerit est</a></li>
        <li><a href="#">Aliquam eget erat nec sapien</a></li>
        <li><a href="#">Cras id augue nunc</a></li>
        <li><a href="#">In nec justo non</a></li>
        <li><a href="#">Vivamus mollis enim ut</a></li>
        <li class="last"><a href="#">Sed a nulla urna</a></li>
      </ul>
    </div>
    <div class="footbox last">
      <h2>Keep in Touch</h2>
      <ul>
        <li><a href="#">Check out our Facebook page</a></li>
        <li><a href="#">Get the latest Tweets</a></li>
        <li><a href="#">Grab our latest Deviants</a></li>
        <li><a href="#">View our LinkedIn profile</a></li>
      </ul>
      <h2>Contact Us</h2>
      <ul>
        <li><strong class="title">Tel:</strong><br />
          xxxxx xxxxxxxxxx</li>
        <li><strong class="title">Email:</strong><br />
          <a href="#">contact@mydomain.com</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
</body>
</html>