<!DOCTYPE html>
<html lang="en">
<head>
	<title>Magnetic - Stunning Responsive HTML5/CSS3 Photography Wensite Template</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="Magnetic" alt="Magnetic"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">The Team</a></li>
				<li><a href="#">Journal</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="#" class="fb" data-title="Facebook"></a></li>
				<li><a href="#" class="google" data-title="Google +"></a></li>
				<li><a href="#" class="behance" data-title="Behance"></a></li>
				<!--<li><a href="#" class="twitter" data-title="Twitter"></a></li>
				<li><a href="#" class="dribble" data-title="Dribble"></a></li>-->
				<li><a href="#" class="rss" data-title="RSS"></a></li>
			</ul><!-- end social -->

			<div class="rights">
				<p>Copyright © 2014 magnetic.</p>
				<p>Template by <a href="">Pixelhint.com</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">
		<div class="work">
			<a href="inner.html">
				<img src="img/work1.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="inner.html">
				<img src="img/work2.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="inner.html">
				<img src="img/work3.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="inner.html">
				<img src="img/work4.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="inner.html">
				<img src="img/work5.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="inner.html">
				<img src="img/work6.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="inner.html">
				<img src="img/work2.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="inner.html">
				<img src="img/work3.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="inner.html">
				<img src="img/work1.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>culpa qui officia deserunt mollit</h1>
					</div>
				</div>
			</a>
		</div>
	</section><!-- end main -->
	
</body>
</html>