<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Breaking Ontop</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="mainBody">
  <div id="leftPan">
    <div id="member">
      <p></p>
      <form method="post" action="#">
        <h2>members login</h2>
        <label>your name</label>
        <label>password</label>
        <input type="text" name="textbox" value="" />
        <input type="password" name="password" value="" />
        <input type="checkbox" name="checkSet1" id="check1" class="checkbox" value="foo" />
        <label class="re">remember my password</label>
        <input type="button" name="button" class="login" value="" title="login" />
      </form>
      <p class="buttom"></p>
    </div>
    <h2 title="breaking ontop">breaking ontop</h2>
    <div id="contact">
      <p></p>
      <form name="contact" method="post" action="#" >
        <h2>contact info</h2>
        <label>first name:</label>
        <input type="text" name="textbox" value=""  maxlength="23"/>
        <label>middle name:</label>
        <input type="text" name="textbox" value="" maxlength="23" />
        <label>last name:</label>
        <input type="text" name="textbox" value="" maxlength="23" />
        <label>email id:</label>
        <input type="text" name="textbox" value="" maxlength="23" />
        <label class="comment">comments:</label>
        <textarea name="" cols="" rows=""></textarea>
        <input type="submit" name="submit" class="submit" value="" />
      </form>
      <p class="bu"></p>
    </div>
    <div id="leftA">
      <div id="arch"> <span></span>
        <h2>archives</h2>
        <h3>january 2007</h3>
        <ul>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">dolor sit amet,</a></li>
          <li><a href="#">consectetuer</a></li>
          <li class="nobor"><a href="#">adipiscing</a></li>
        </ul>
        <h3>february 2007</h3>
        <ul>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">dolor sit amet,</a></li>
          <li><a href="#">consectetuer</a></li>
          <li class="nobor"><a href="#">adipiscing</a></li>
        </ul>
        <h3>march 2007</h3>
        <ul>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">dolor sit amet,</a></li>
          <li><a href="#">consectetuer</a></li>
          <li class="nobor"><a href="#">adipiscing</a></li>
        </ul>
        <p></p>
      </div>
    </div>
    <br class="blank" />
  </div>
  <div id="rightPan">
    <div id="rightsude">
      <form name="search" method="post" action="#">
        <h2>search</h2>
        <label>enter the search term </label>
        <input type="text" name="textbox" value="" />
        <input type="checkbox" name="checkSet2" id="check2" class="checkbox1" value="foo" />
        <label class="sea">advance search</label>
        <input type="button" name="go" value="" class="go" />
      </form>
      <span></span> </div>
    <div id="rightPan1">
      <ul>
        <li><a href="#" class="show">Home</a></li>
        <li><a href="#">Network</a></li>
        <li><a href="#">New Submission</a></li>
        <li><a href="#">Latest Archives</a></li>
        <li><a href="#">Finance</a></li>
        <li><a href="#">Testimonials</a></li>
        <li class="no"><a href="#">Contact Us</a></li>
      </ul>
      <h2><span>Welcome to</span> Breaking Ontop</h2>
      <p>Breaking Ontop is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
      <p>We only ask you to not remove "Design by Template World" and the link http://www.templateworld.com from the footer of the template.</p>
      <h3>nterdum augue id scelerisque </h3>
      <ul class="nti">
        <li><a href="#">ultrices, lorem libero venenatisu </a></li>
        <li><a href="#">ligula, nec tempor</a></li>
      </ul>
      <a class="more" href="#"></a> </div>
  </div>
  <br class="blank" />
</div>
<div id="footer">
  <ul>
    <li><a href="#">Home</a>|</li>
    <li><a href="#">Network</a>|</li>
    <li><a href="#">New Submission</a>|</li>
    <li><a href="#">Latest Archives</a>|</li>
    <li><a href="#">Finance</a>|</li>
    <li><a href="#">Testimonials</a>|</li>
    <li><a href="#">Contact Us</a></li>
  </ul>
  <p>&copy;Breaking Ontop. All rights reserved.</p>
  <ul class="vali">
    <li><a href="http://validator.w3.org/check?uri=referer" target="_blank" class="xhtml" title="xhtml">XHTML</a></li>
    <li><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" class="css" title="css">CSS</a></li>
  </ul>
  <p class="text">Designed by<a href="http://www.templateworld.com" target="_blank">Template World</a></p>
</div>
</body>
</html>
