/*
Template Name: PhotoFolio
File: Navigation CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

#topbar ul{
	display:block;
	float:left;
	font-size:12px;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-transform:uppercase;
	}

#topbar ul, #topbar ul li{
	margin:0;
	padding:0;
	list-style:none;
	}

#topbar ul#topnav{
	margin:12px 0 0 15px;
	}

#topbar ul li{
	float:left;
	margin-right:30px;
	}

#topbar ul li li{
	margin-left:0;
	}

#topbar ul li a:link, #topbar ul li a:visited, #topbar ul li a:hover{
	display:block;
	margin:0;
	padding:0;
	color:#FFFFFF;
	background-color:transparent;
	}

#topbar ul ul li a:link, #topbar ul ul li a:visited{
	border:none;
	}

#topbar ul li a:hover, #topbar ul li.active a{
	color:#676767;
	background-color:transparent;
	}
	
#topbar ul li li a:link, #topbar ul li li a:visited{
	width:150px;
	float:none;
	margin:0;
	padding:7px 10px;
	font-size:12px;
	font-weight:normal;
	color:#FFFFFF;
	background-color:#2B2B2B;
	}
	
#topbar ul li li a:hover{
	color:#676767;
	background-color:#2B2B2B;
	}

#topbar ul ul{
	z-index:9999;
	position:absolute;
	left:-999em;
	height:auto;
	width:170px;
	}

#topbar ul ul a{width:140px;}

#topbar ul li:hover ul{left:auto;}

#topbar ul li:hover{position:static;}

#topbar ul li.last{margin-right:0;}

/* ----------------------------------------------Column Navigation-------------------------------------*/

#column .subnav{display:block; width:250px; padding:25px; background-color:#F9F9F9; margin-bottom:30px;}

#column .subnav h2{
	margin:0 0 20px 0;
	padding:0 0 14px 0;
	font-size:20px;
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#666666;
	background-color:#F9F9F9;
	line-height:normal;
	border-bottom:1px dotted #666666;
	}

#column .subnav ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#column .subnav li{
	margin:0 0 3px 0;
	padding:0;
	}

#column .subnav ul ul, #column .subnav ul ul ul, #column .subnav ul ul ul ul, #column .subnav ul ul ul ul ul{border-top:none; padding-top:0;}

#column .subnav a{
	display:block;
	margin:0;
	padding:5px 10px 5px 20px;
	color:#666666;
	background:url("../images/green_file.gif") no-repeat 10px center #F9F9F9;
	text-decoration:none;
	border-bottom:1px dotted #666666;
	}

#column .subnav a:hover{color:#0BBDB2; background-color:#F9F9F9;}

#column .subnav ul ul a, #column .subnav ul ul ul a, #column .subnav ul ul ul ul a, #column .subnav ul ul ul ul ul a{background:url("../images/black_file.gif") no-repeat #F9F9F9;}
#column .subnav ul ul a{padding-left:40px; background-position:30px center;}
#column .subnav ul ul ul a{padding-left:50px; background-position:40px center;}
#column .subnav ul ul ul ul a{padding-left:60px; background-position:50px center;}
#column .subnav ul ul ul ul ul a{padding-left:70px; background-position:60px center;}

/* ----------------------------------------------Pagination-------------------------------------*/

.pagination{display:block; width:100%; text-align:center; clear:both;}
.pagination ul{margin:0; padding:0; list-style:none;}
.pagination li{display:inline;}
.pagination .next{margin:0;}
.pagination a{display:inline-block; padding:2px 5px 3px 5px; margin:0 2px 0 0; border:1px solid #DFDFDF;}
.pagination .current, .pagination .splitter{padding:6px; margin:0 2px 0 0;}
.wrapper .pagination a:hover, .pagination .current, .pagination .splitter{color:#9B9B9B; background-color:#F9F9F9;}